# Path to nagios.cfg
main_config_file=/usr/local/nagios/etc/nagios.cfg

# File path to HTMl files
physical_html_path=/usr/local/nagios/share

# URL PREFIX
url_html_path=/nagios

# Show help within the web interface
show_context_help=1

# Use pending states within the web interface
use_pending_states=1

# Enable authentication
use_authentication=1

# Usernames of authenticated users who can view system/process information in the extended information CGI.
authorized_for_system_information=

# Usernames of authenticated users who can view configuration information in the extended information CGI.
authorized_for_configuration_information=

# Usernames of authenticated users who can issue commands for all services via the CGI.
authorized_for_all_service_commands=

# Usernames of authenticated users who can view status and configuration information for all services via the CGI.
authorized_for_all_services=*

# Usernames of authenticated users who can view status and configuration information for all hosts via the CGI.
authorized_for_all_hosts=*

# Balanced tree statusmap
default_statusmap_layout=3

# Syntax of the ping command
ping_syntax=/bin/ping -n -U -c 5 $HOSTADDRESS$

# Page refresh rate
refresh_rate=90

# Escape plugin output
escape_html_tags=1

# Don't allow changing of the username
lock_author_names=1
